apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: test-remote-1-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-remote-1-database
  name: test-remote-1-database
spec:
  ports:
    - port: 
      protocol: TCP
      targetPort: 
  selector:
    app.kubernetes.io/instance: test-remote-1-database
